# studip-client

./: .gitignore  build.gradle  pom.xml
src/main/java/de/kriegel/studip/client/: Main.java
src/main/java/de/kriegel/studip/client/auth/: Credentials.java
src/main/java/de/kriegel/studip/client/config/: Config.java  Endpoints.java  SubPaths.java
src/main/java/de/kriegel/studip/client/content/model/data/: Course.java  CourseMemberType.java  CourseModule.java  CourseModuleType.java  CourseNews.java  FileRef.java  Folder.java  Id.java  Semester.java  User.java  UserInformation.java
src/main/java/de/kriegel/studip/client/content/model/file/: FileRefNode.java  FileRefTree.java
src/main/java/de/kriegel/studip/client/content/model/planning/: Event.java  Schedule.java  Weekday.java
src/main/java/de/kriegel/studip/client/content/model/social/: ForumCategory.java  ForumEntry.java
src/main/java/de/kriegel/studip/client/content/util/: RegexHelper.java
src/main/java/de/kriegel/studip/client/download/: DownloadManager.java  SynchronizeTimer.java
src/main/java/de/kriegel/studip/client/event/: CourseDownloadFinishedEvent.java  CourseDownloadFinishedEventBuilder.java  CourseDownloadFinishedEventListener.java  CourseDownloadProgressEvent.java  CourseDownloadProgressEventBuilder.java  CourseNewsReceivedEvent.java  CourseNewsReceivedEventBuilder.java  CourseNewsReceivedEventListener.java  Event.java  EventBuilder.java  EventType.java  EventView.java
src/main/java/de/kriegel/studip/client/exception/: NotAuthenticatedException.java
src/main/java/de/kriegel/studip/client/service/: AuthService.java  BasicHttpClient.java  ContactService.java  CourseService.java  ForumService.java  StudIPClient.java  UserService.java
src/main/java/de/luh/kriegel/studip/client/: Main.java
src/main/java/de/luh/kriegel/studip/client/auth/: Credentials.java
src/main/java/de/luh/kriegel/studip/client/config/: Config.java  Endpoints.java  SubPaths.java
src/main/java/de/luh/kriegel/studip/client/content/model/data/: Course.java  CourseMemberType.java  CourseModule.java  CourseModuleType.java  CourseNews.java  FileRef.java  Folder.java  Id.java  Semester.java  User.java  UserInformation.java
src/main/java/de/luh/kriegel/studip/client/content/model/file/: FileRefNode.java  FileRefTree.java
src/main/java/de/luh/kriegel/studip/client/content/model/planning/: Event.java  Schedule.java  Weekday.java
src/main/java/de/luh/kriegel/studip/client/content/model/social/: ForumCategory.java  ForumEntry.java
src/main/java/de/luh/kriegel/studip/client/content/util/: RegexHelper.java
src/main/java/de/luh/kriegel/studip/client/download/: DownloadManager.java  SynchronizeTimer.java
src/main/java/de/luh/kriegel/studip/client/event/: CourseDownloadFinishedEvent.java  CourseDownloadFinishedEventBuilder.java  CourseDownloadFinishedEventListener.java  CourseDownloadProgressEvent.java  CourseDownloadProgressEventBuilder.java  CourseNewsReceivedEvent.java  CourseNewsReceivedEventBuilder.java  CourseNewsReceivedEventListener.java  Event.java  EventBuilder.java  EventType.java  EventView.java
src/main/java/de/luh/kriegel/studip/client/exception/: NotAuthenticatedException.java
src/main/java/de/luh/kriegel/studip/client/service/: AuthService.java  BasicHttpClient.java  ContactService.java  CourseService.java  ForumService.java  StudIPClient.java  UserService.java
src/main/resources/config/: pingAllServers.py  studipServerAddresses.conf
