apply plugin: 'java-library'

repositories {
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.commons:commons-text:1.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
