<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.luh.kriegel</groupId>
	<artifactId>studip-client</artifactId>
	<version>1.0</version>

	<properties>
		<!-- DEPENDENCIES -->
		<org.apache.httpcomponents.httpcore>4.4.9</org.apache.httpcomponents.httpcore>
		<!-- <cz.msebera.android.httpclient>4.4.1.2</cz.msebera.android.httpclient> -->
		<org.apache.httpcomponents.httpclient>4.5.5</org.apache.httpcomponents.httpclient>
		<com.googlecode.json-simple.json-simple>1.1</com.googlecode.json-simple.json-simple>
		<org.apache.commons.commons-text>1.3</org.apache.commons.commons-text>
		<commons-io.commons-io>2.6</commons-io.commons-io>
		<org.slf4j>1.7.25</org.slf4j>
		<org.apache.logging.log4j.log4j-api>2.11.1</org.apache.logging.log4j.log4j-api>


		<!-- BUILD -->
		<org.apache.maven.plugins.maven-shade-plugin>3.1.1</org.apache.maven.plugins.maven-shade-plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- <maven.compiler.target>9</maven.compiler.target> -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <java.runtime.target.version>1.9.0</java.runtime.target.version> -->
		<java.runtime.target.version>1.8.0</java.runtime.target.version>
		<main.class>de.luh.kriegel.studip.synchronizer.application.SynchronizerApp</main.class>

		<!-- GLOBAL -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- HTTP -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.httpcomponents</groupId> -->
		<!-- <artifactId>httpclient</artifactId> -->
		<!-- <version>${org.apache.httpcomponents.httpclient}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>cz.msebera.android</groupId> -->
		<!-- <artifactId>httpclient</artifactId> -->
		<!-- <version>${cz.msebera.android.httpclient}</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${com.googlecode.json-simple.json-simple}</version>
		</dependency>

		<!-- UTIL -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${org.apache.commons.commons-text}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.commons-io}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>javafx</artifactId> -->
		<!-- <version>2.2</version> -->
		<!-- <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath> -->
		<!-- <scope>system</scope> -->
		<!-- </dependency> -->

		<!-- VIEW -->

		<!-- LOGGING / LOG4J2 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.log4j-api}</version>
		</dependency>



	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>
</project>