Augsburg (Uni)=https://digicampus.uni-augsburg.de
#BA Emsland=http://studip.ba-emsland.de
BA Oldenburg=https://studip.ba-oldenburg.de
#BA Ost-Friesland e.V.=http://studip-bao-leer.de
#Bielefeld (Uni)=https://elearning.uni-bielefeld.de/studip
Braunschweig (TU)=https://studip.tu-braunschweig.de
Braunschweig (HBK)=https://studip.hbk-bs.de
Bremen (Uni)=https://elearning.uni-bremen.de
Clausthal (TU)=https://studip.tu-clausthal.de
data-quest GmbH=https://www.conscien.de
Deutscher Behindertensportbund=https://www.dbs-ip.de
Dresden (EHS)=https://studip.ehs-dresden.de
Flensburg (FH)=https://elearning.fh-flensburg.de/studip
Freiburg (KH)=https://studip.kh-freiburg.de
#Freiburg (PH)=https://studip.ph-freiburg.de
Gießen (Uni)=https://studip.uni-giessen.de
Göttingen (HAWK)=https://studip.hawk-hhg.de
Göttingen (Uni)=https://www.studip.uni-goettingen.de
HafenCity Universität (HCU)=https://e-learning.tu-harburg.de/studip
Halle (Uni)=https://studip.uni-halle.de
Hamburg-Harburg (TUHH)=https://e-learning.tu-harburg.de/studip
Hannover (Uni)=https://studip.uni-hannover.de
Heidelberg (PH)=https://studip.ph-heidelberg.de
Hildesheim (HAWK)=https://studip.hawk-hhg.de
Hochschule Geisenheim=https://studip.hs-gm.de
Hochschule Harz=https://studip.hs-harz.de/studip
Hochschule RheinMain=https://studip.hs-rm.de
Holzminden (HAWK)=https://studip.hawk-hhg.de
Jena (FH)=https://studip.sw.eah-jena.de
Karlsruhe (PH)=https://lms.ph-karlsruhe.de/studip
Landessportbund Nieders. e.V.=http://studip.lsb-niedersachsen.de
Leibniz Akademie=https://studip.leibniz-fh.de
#München (TÄ Fakultät)=http://studienportal.vetmed.uni-muenchen.de
Niedersächsisches Studieninstitut=https://studip.nds-sti.de
Nürtingen-Geislingen (HfWU)=https://neo.hfwu.de
Oldenburg (Uni)=https://elearning.uni-oldenburg.de
#eingestellt#Osnabrück (FH)=https://elearning.hs-osnabrueck.de
Osnabrück (Uni)=https://studip.uni-osnabrueck.de
Ostfalia (Hochschule)=https://studip.ostfalia.de
Passau (Uni)=https://studip.uni-passau.de/studip
Rostock (Uni)=https://studip.uni-rostock.de
Schmalkalden (FH)=https://studip.fh-schmalkalden.de
Schwäbisch Gmünd (PH)=https://lms.ph-gmuend.de
SemBBS RLP=https://modulverwaltung.rlp.de/sembbs
Trier (FH)=https://studip.hochschule-trier.de
Trier (Uni)=https://studip.uni-trier.de
Univ. des Saarlandes=https://studip.app.mba-europe.de
Vechta (Uni)=https://studip.uni-vechta.de
VHS Ammerland=https://ammerland.elan-ev.de
VHS Lingen=https://lingen.elan-ev.de
VHS Meppen=http://meppen.elan-ev.de
VHS Norden=https://norden.elan-ev.de
VHS Papenburg=https://papenburg.elan-ev.de
Wismar (HS Wismar)=https://studip.hs-wismar.de
#Zertifikatsprogramm Ambient Assisted Living=http://www.aal-weiterbildung.de/studip/